(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 52)
    (no_connects 7)
    (area 88.316999 54.026999 153.491001 124.535001)
    (thickness 1.6)
    (drawings 8)
    (tracks 271)
    (zones 0)
    (modules 9)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 79.248 130.556)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad10)")
  (net 8 /GND)
  (net 9 /5V)
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(J2-Pad8)")
  (net 13 /A1)
  (net 14 /A2)
  (net 15 /B1)
  (net 16 /B2)
  (net 17 "Net-(J4-Pad1)")
  (net 18 /AO)
  (net 19 "Net-(J4-Pad6)")
  (net 20 "Net-(J4-Pad7)")
  (net 21 "Net-(J4-Pad11)")
  (net 22 "Net-(J4-Pad13)")
  (net 23 "Net-(J4-Pad19)")
  (net 24 "Net-(J4-Pad20)")
  (net 25 "Net-(J5-Pad1)")
  (net 26 "Net-(J5-Pad3)")
  (net 27 /CLK)
  (net 28 /SIG)
  (net 29 /SI)
  (net 30 /3v3)
  (net 31 /RST)
  (net 32 "Net-(J1-Pad12)")
  (net 33 "Net-(J1-Pad14)")
  (net 34 "Net-(J1-Pad16)")
  (net 35 /PTB2)
  (net 36 /PTB3)
  (net 37 /PTB10)
  (net 38 /ADC1_DP1)
  (net 39 /PTB11)
  (net 40 /PTC11)
  (net 41 /PTB20)
  (net 42 /PTC10)
  (net 43 /DAC0_OUT)
  (net 44 /ADC1_DP0)
  (net 45 /PTD3)
  (net 46 /PTD2)
  (net 47 /PTD1)
  (net 48 /PTE25)
  (net 49 /PTD0)
  (net 50 /PTC9)
  (net 51 /PTE24)
  (net 52 /PTB18)
  (net 53 /Rx3)
  (net 54 /Tx3)
  (net 55 /PTB19)
  (net 56 /PTA2)
  (net 57 /PTA1)
  (net 58 "Net-(J4-Pad3)")
  (net 59 "Net-(J4-Pad5)")
  (net 60 "Net-(J5-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3v3)
    (add_net /5V)
    (add_net /A1)
    (add_net /A2)
    (add_net /ADC1_DP0)
    (add_net /ADC1_DP1)
    (add_net /AO)
    (add_net /B1)
    (add_net /B2)
    (add_net /CLK)
    (add_net /DAC0_OUT)
    (add_net /GND)
    (add_net /PTA1)
    (add_net /PTA2)
    (add_net /PTB10)
    (add_net /PTB11)
    (add_net /PTB18)
    (add_net /PTB19)
    (add_net /PTB2)
    (add_net /PTB20)
    (add_net /PTB3)
    (add_net /PTC10)
    (add_net /PTC11)
    (add_net /PTC9)
    (add_net /PTD0)
    (add_net /PTD1)
    (add_net /PTD2)
    (add_net /PTD3)
    (add_net /PTE24)
    (add_net /PTE25)
    (add_net /RST)
    (add_net /Rx3)
    (add_net /SI)
    (add_net /SIG)
    (add_net /Tx3)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad19)")
    (add_net "Net-(J4-Pad20)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad5)")
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF1E3A9)
    (at 149.948 71.65)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm locked (layer F.Cu) (tedit 59650532) (tstamp 5BEBBA18)
    (at 96.774 76.2)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5BEBC742)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value top_left_header_02x08 (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /3v3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /3v3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm locked (layer F.Cu) (tedit 59650532) (tstamp 5BEBBA28)
    (at 96.774 99.06)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5BEBC80A)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bottom_left_header_02x06 (at 1.27 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /PTB2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /PTB3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /PTB10))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /ADC1_DP1))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /PTB11))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /PTC11))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /PTB20))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /PTC10))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /DAC0_OUT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5BEBBA54)
    (at 96.774 121.92 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5BEBCC38)
    (fp_text reference J3 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rpi_motor_driver_header (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /B2))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /B1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /PTB2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /PTB3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /ADC1_DP0))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A1))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /PTC10))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /DAC0_OUT))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /PTC11))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /ADC1_DP1))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /PTB20))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /PTD3))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /PTB10))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /PTD2))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /PTD1))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /PTB11))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /3v3))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /PTE25))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /PTD0))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /PTC9))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /PTE24))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /PTB18))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /Rx3))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /Tx3))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /PTB19))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /PTA2))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /PTA1))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /3v3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm locked (layer F.Cu) (tedit 59650532) (tstamp 5BEBBA6C)
    (at 142.494 67.056)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5BEBC857)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value top_right_header_02x10 (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /PTE24))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /PTE25))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /ADC1_DP0))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /PTD1))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /PTD3))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /PTD2))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /AO))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /PTD0))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /B2))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad20)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm locked (layer F.Cu) (tedit 59650532) (tstamp 5BEBBA80)
    (at 142.494 93.98)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5BEBCB19)
    (fp_text reference J5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bottom_right_header_02x08 (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /B1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /PTA2))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /PTC9))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /SI))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SIG))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /PTA1))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A1))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /CLK))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /PTB19))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /Tx3))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /PTB18))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /Rx3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEBBA89)
    (at 118.618 57.912 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BEBD558)
    (fp_text reference J6 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value camera_header_01x05 (at 0 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /CLK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /SI))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /AO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEBBA90)
    (at 97.028 57.912 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BEBE0BE)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value servo_header_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SIG))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BF1E112)
    (at 91.948 71.65)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 88.392 54.864) (end 88.392 123.698) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.654 54.102) (end 89.154 54.102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.416 123.698) (end 153.416 54.864) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.154 124.46) (end 152.654 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 89.154 54.864) (end 88.392 54.864) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.654 54.864) (end 152.654 54.102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.654 123.698) (end 153.416 123.698) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 89.154 123.698) (end 89.154 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.954 121.92) (end 141.224 120.65) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (via (at 148.336 119.888) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.574 120.65) (end 148.336 119.888) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF20AA7))
  (segment (start 141.224 120.65) (end 147.574 120.65) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF20AA6))
  (segment (start 104.394 121.92) (end 104.394 122.174) (width 0.25) (layer B.Cu) (net 8) (status C00000))
  (segment (start 104.394 122.174) (end 105.41 123.19) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF20852) (status 400000))
  (segment (start 105.41 123.19) (end 108.204 123.19) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF20853))
  (segment (start 108.204 123.19) (end 109.474 121.92) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF20857) (status 800000))
  (segment (start 129.794 121.92) (end 131.064 120.65) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 133.604 120.65) (end 134.874 119.38) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF2082A) (status 800000))
  (segment (start 131.064 120.65) (end 133.604 120.65) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF20829))
  (segment (start 122.174 121.92) (end 123.444 123.19) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 128.524 123.19) (end 129.794 121.92) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF2081F) (status 800000))
  (segment (start 123.444 123.19) (end 128.524 123.19) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BF2081C))
  (segment (start 114.554 119.38) (end 115.824 120.65) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 120.904 120.65) (end 122.174 121.92) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BF20805) (status 800000))
  (segment (start 115.824 120.65) (end 120.904 120.65) (width 0.25) (layer F.Cu) (net 8) (tstamp 5BF20803))
  (segment (start 142.494 121.92) (end 145.034 121.92) (width 0.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 106.934 119.38) (end 106.934 119.126) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.934 119.126) (end 119.38 106.68) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BF1FCA0))
  (segment (start 119.38 106.68) (end 142.494 106.68) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BF1FCA4))
  (segment (start 104.394 119.38) (end 104.394 118.872) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 104.394 118.872) (end 125.476 97.79) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BF1FC7D))
  (segment (start 125.476 97.79) (end 144.018 97.79) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BF1FC8B))
  (segment (start 144.018 97.79) (end 145.034 96.774) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BF1FC90))
  (segment (start 145.034 96.774) (end 145.034 96.52) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BF1FC91))
  (segment (start 99.314 121.92) (end 100.584 120.65) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 143.764 95.25) (end 145.034 93.98) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BF20242))
  (segment (start 122.936 95.25) (end 143.764 95.25) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BF20235))
  (segment (start 100.584 117.602) (end 122.936 95.25) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BF2022D))
  (segment (start 100.584 120.65) (end 100.584 117.602) (width 0.25) (layer B.Cu) (net 15) (tstamp 5BF2022A))
  (segment (start 137.668 88.646) (end 128.778 88.646) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.456 121.92) (end 91.694 121.158) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF2041F))
  (segment (start 91.694 121.158) (end 91.694 119.38) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF20422))
  (segment (start 91.694 119.38) (end 95.758 115.316) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF20424))
  (segment (start 95.758 115.316) (end 102.108 115.316) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF20429))
  (segment (start 102.108 115.316) (end 116.650199 100.773801) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF2042B))
  (segment (start 116.650199 100.773801) (end 126.238 91.186) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF20438))
  (segment (start 137.668 88.646) (end 143.764 88.646) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF2045A))
  (segment (start 145.034 87.376) (end 143.764 88.646) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF2045C))
  (segment (start 92.456 121.92) (end 96.774 121.92) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 128.778 88.646) (end 126.238 91.186) (width 0.25) (layer B.Cu) (net 16) (tstamp 5BF2046B))
  (segment (start 142.494 84.836) (end 138.43 84.836) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 108.458 60.198) (end 108.458 57.912) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF20653))
  (segment (start 109.474 61.214) (end 108.458 60.198) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF20652))
  (segment (start 112.522 61.214) (end 109.474 61.214) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BF20651))
  (via (at 112.522 61.214) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 114.808 61.214) (end 112.522 61.214) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BF2064C))
  (segment (start 138.43 84.836) (end 114.808 61.214) (width 0.25) (layer B.Cu) (net 18) (tstamp 5BF20642))
  (segment (start 145.034 106.68) (end 143.764 105.41) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 113.538 71.12) (end 113.538 57.912) (width 0.25) (layer F.Cu) (net 27) (tstamp 5BF20633))
  (via (at 113.538 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 130.048 87.63) (end 113.538 71.12) (width 0.25) (layer B.Cu) (net 27) (tstamp 5BF2062A))
  (via (at 130.048 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 130.048 89.662) (end 130.048 87.63) (width 0.25) (layer F.Cu) (net 27) (tstamp 5BF20623))
  (segment (start 125.984 93.726) (end 130.048 89.662) (width 0.25) (layer F.Cu) (net 27) (tstamp 5BF20621))
  (segment (start 125.984 99.06) (end 125.984 93.726) (width 0.25) (layer F.Cu) (net 27) (tstamp 5BF20620))
  (via (at 125.984 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 125.984 101.092) (end 125.984 99.06) (width 0.25) (layer B.Cu) (net 27) (tstamp 5BF2061D))
  (segment (start 130.302 105.41) (end 125.984 101.092) (width 0.25) (layer B.Cu) (net 27) (tstamp 5BF20617))
  (segment (start 143.764 105.41) (end 130.302 105.41) (width 0.25) (layer B.Cu) (net 27) (tstamp 5BF20615))
  (segment (start 142.494 104.14) (end 130.556 104.14) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 131.572 86.614) (end 102.87 57.912) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BF2056B))
  (via (at 131.572 86.614) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 131.572 94.996) (end 131.572 86.614) (width 0.25) (layer F.Cu) (net 28) (tstamp 5BF20563))
  (segment (start 127.508 99.06) (end 131.572 94.996) (width 0.25) (layer F.Cu) (net 28) (tstamp 5BF20562))
  (via (at 127.508 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 127.508 101.092) (end 127.508 99.06) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BF2055E))
  (segment (start 130.556 104.14) (end 127.508 101.092) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BF2055B))
  (segment (start 102.87 57.912) (end 102.108 57.912) (width 0.25) (layer B.Cu) (net 28) (tstamp 5BF2056C))
  (segment (start 145.034 101.6) (end 143.764 100.33) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 110.998 61.468) (end 110.998 57.912) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BF205AB))
  (segment (start 133.858 84.328) (end 110.998 61.468) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BF205AA))
  (via (at 133.858 84.328) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 133.858 89.916) (end 133.858 84.328) (width 0.25) (layer F.Cu) (net 29) (tstamp 5BF205A7))
  (via (at 133.858 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 133.858 91.948) (end 133.858 89.916) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BF2059D))
  (segment (start 136.144 94.234) (end 133.858 91.948) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BF2059C))
  (via (at 136.144 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 136.144 99.06) (end 136.144 94.234) (width 0.25) (layer F.Cu) (net 29) (tstamp 5BF20597))
  (via (at 136.144 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 136.144 99.314) (end 136.144 99.06) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BF20594))
  (segment (start 137.16 100.33) (end 136.144 99.314) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BF20591))
  (segment (start 143.764 100.33) (end 137.16 100.33) (width 0.25) (layer B.Cu) (net 29) (tstamp 5BF2058F))
  (segment (start 148.082 122.682) (end 148.082 121.158) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.476 123.952) (end 146.812 123.952) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FD1F))
  (segment (start 148.082 122.682) (end 146.812 123.952) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FD1E))
  (segment (start 146.304 119.38) (end 145.034 119.38) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FD54))
  (segment (start 148.082 121.158) (end 146.304 119.38) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FD52))
  (segment (start 92.71 123.952) (end 90.678 123.952) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.476 123.952) (end 92.71 123.952) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FD05))
  (segment (start 90.17 83.82) (end 96.774 83.82) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FD3B))
  (segment (start 89.154 84.836) (end 90.17 83.82) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FD37))
  (segment (start 89.154 122.428) (end 89.154 84.836) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FD2D))
  (segment (start 90.678 123.952) (end 89.154 122.428) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FD29))
  (segment (start 124.714 119.38) (end 125.984 120.65) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 125.984 123.444) (end 125.476 123.952) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FD03))
  (segment (start 125.984 120.65) (end 125.984 123.444) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FD01))
  (segment (start 96.774 83.82) (end 96.774 83.312) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 96.774 83.312) (end 98.044 82.042) (width 0.25) (layer F.Cu) (net 30) (tstamp 5BF1FBD0))
  (segment (start 98.044 80.01) (end 98.044 82.042) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 96.774 78.74) (end 98.044 80.01) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 101.854 121.92) (end 101.6 121.92) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 101.6 121.92) (end 100.33 120.65) (width 0.25) (layer F.Cu) (net 31) (tstamp 5BF20254))
  (segment (start 100.33 120.65) (end 93.98 120.65) (width 0.25) (layer F.Cu) (net 31) (tstamp 5BF20261))
  (segment (start 93.98 120.65) (end 91.948 118.618) (width 0.25) (layer F.Cu) (net 31) (tstamp 5BF20269))
  (segment (start 91.948 118.618) (end 91.948 85.09) (width 0.25) (layer F.Cu) (net 31) (tstamp 5BF2026B))
  (via (at 91.948 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 91.948 85.09) (end 91.948 82.804) (width 0.25) (layer B.Cu) (net 31) (tstamp 5BF2027E))
  (segment (start 91.948 82.804) (end 93.472 81.28) (width 0.25) (layer B.Cu) (net 31) (tstamp 5BF2027F))
  (segment (start 93.472 81.28) (end 96.774 81.28) (width 0.25) (layer B.Cu) (net 31) (tstamp 5BF20284))
  (segment (start 99.314 119.38) (end 99.314 117.602) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 93.472 102.362) (end 96.774 99.06) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BF1FC2B))
  (segment (start 93.472 113.538) (end 93.472 102.362) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BF1FC29))
  (segment (start 94.488 114.554) (end 93.472 113.538) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BF1FC20))
  (segment (start 96.266 114.554) (end 94.488 114.554) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BF1FC1E))
  (segment (start 99.314 117.602) (end 96.266 114.554) (width 0.25) (layer F.Cu) (net 35) (tstamp 5BF1FC14))
  (segment (start 101.854 119.38) (end 101.854 118.364) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 94.234 104.14) (end 96.774 101.6) (width 0.25) (layer F.Cu) (net 36) (tstamp 5BF1FC4C))
  (segment (start 94.234 113.284) (end 94.234 104.14) (width 0.25) (layer F.Cu) (net 36) (tstamp 5BF1FC49))
  (segment (start 94.996 114.046) (end 94.234 113.284) (width 0.25) (layer F.Cu) (net 36) (tstamp 5BF1FC48))
  (segment (start 97.536 114.046) (end 94.996 114.046) (width 0.25) (layer F.Cu) (net 36) (tstamp 5BF1FC46))
  (segment (start 101.854 118.364) (end 97.536 114.046) (width 0.25) (layer F.Cu) (net 36) (tstamp 5BF1FC3E))
  (segment (start 119.634 121.92) (end 118.364 123.19) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 91.694 104.14) (end 96.774 104.14) (width 0.25) (layer B.Cu) (net 37) (tstamp 5BF204A8))
  (segment (start 90.17 105.664) (end 91.694 104.14) (width 0.25) (layer B.Cu) (net 37) (tstamp 5BF204A7))
  (via (at 90.17 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 90.17 122.174) (end 90.17 105.664) (width 0.25) (layer F.Cu) (net 37) (tstamp 5BF2049E))
  (segment (start 91.186 123.19) (end 90.17 122.174) (width 0.25) (layer F.Cu) (net 37) (tstamp 5BF20497))
  (segment (start 118.364 123.19) (end 91.186 123.19) (width 0.25) (layer F.Cu) (net 37) (tstamp 5BF20495))
  (segment (start 105.664 104.14) (end 99.314 104.14) (width 0.25) (layer F.Cu) (net 38) (tstamp 5BF202E0))
  (segment (start 115.824 114.3) (end 105.664 104.14) (width 0.25) (layer F.Cu) (net 38) (tstamp 5BF202DF))
  (via (at 115.824 114.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 115.824 120.65) (end 115.824 114.3) (width 0.25) (layer B.Cu) (net 38) (tstamp 5BF202DB))
  (segment (start 114.554 121.92) (end 115.824 120.65) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 124.714 121.92) (end 124.46 121.92) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 124.46 121.92) (end 123.444 120.904) (width 0.25) (layer F.Cu) (net 39) (tstamp 5BF20141))
  (segment (start 123.444 120.904) (end 123.444 117.348) (width 0.25) (layer F.Cu) (net 39) (tstamp 5BF2017E))
  (segment (start 123.444 117.348) (end 111.76 117.348) (width 0.25) (layer F.Cu) (net 39) (tstamp 5BF20182))
  (segment (start 111.76 117.348) (end 102.362 107.95) (width 0.25) (layer F.Cu) (net 39) (tstamp 5BF20190))
  (segment (start 102.362 107.95) (end 98.298 107.95) (width 0.25) (layer F.Cu) (net 39) (tstamp 5BF20194))
  (segment (start 98.298 107.95) (end 97.028 106.68) (width 0.25) (layer F.Cu) (net 39) (tstamp 5BF2019B))
  (segment (start 97.028 106.68) (end 96.774 106.68) (width 0.25) (layer F.Cu) (net 39) (tstamp 5BF2019C))
  (segment (start 112.014 119.38) (end 111.506 119.38) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 111.506 119.38) (end 102.616 110.49) (width 0.25) (layer F.Cu) (net 40) (tstamp 5BF1FCBA))
  (segment (start 102.616 110.49) (end 98.044 110.49) (width 0.25) (layer F.Cu) (net 40) (tstamp 5BF1FCC3))
  (segment (start 98.044 110.49) (end 96.774 109.22) (width 0.25) (layer F.Cu) (net 40) (tstamp 5BF1FCC7))
  (segment (start 118.364 120.396) (end 118.364 116.84) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 99.314 109.22) (end 105.41 109.22) (width 0.25) (layer B.Cu) (net 41) (tstamp 5BF20317))
  (via (at 105.41 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 105.41 109.474) (end 105.41 109.22) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BF20311))
  (segment (start 112.268 116.332) (end 105.41 109.474) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BF20310))
  (segment (start 118.364 120.396) (end 117.094 121.666) (width 0.25) (layer B.Cu) (net 41) (tstamp 5BF202FD))
  (segment (start 117.856 116.332) (end 112.268 116.332) (width 0.25) (layer F.Cu) (net 41) (tstamp 5BF20371))
  (via (at 117.856 116.332) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 118.364 116.84) (end 117.856 116.332) (width 0.25) (layer B.Cu) (net 41) (tstamp 5BF2036E))
  (segment (start 117.094 121.92) (end 117.094 121.666) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 109.474 119.38) (end 109.474 118.364) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 101.854 116.84) (end 96.774 111.76) (width 0.25) (layer F.Cu) (net 42) (tstamp 5BF1FCB5))
  (segment (start 107.95 116.84) (end 101.854 116.84) (width 0.25) (layer F.Cu) (net 42) (tstamp 5BF1FCB3))
  (segment (start 109.474 118.364) (end 107.95 116.84) (width 0.25) (layer F.Cu) (net 42) (tstamp 5BF1FCAD))
  (segment (start 103.124 120.142) (end 103.124 118.618) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 103.632 120.65) (end 103.124 120.142) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF204D2))
  (segment (start 104.394 120.65) (end 103.632 120.65) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF204D0))
  (segment (start 110.49 120.65) (end 104.394 120.65) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF204CD))
  (segment (start 111.76 121.92) (end 110.49 120.65) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF204CC))
  (segment (start 103.124 116.078) (end 99.314 112.268) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF2050B))
  (via (at 103.124 116.078) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 103.124 118.618) (end 103.124 116.078) (width 0.25) (layer B.Cu) (net 43) (tstamp 5BF20505))
  (via (at 103.124 118.618) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 99.314 112.268) (end 99.314 111.76) (width 0.25) (layer F.Cu) (net 43) (tstamp 5BF2050C))
  (segment (start 112.014 121.92) (end 111.76 121.92) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 106.934 121.92) (end 108.204 120.65) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 138.938 80.772) (end 142.494 77.216) (width 0.25) (layer F.Cu) (net 44) (tstamp 5BF202B3))
  (segment (start 138.938 89.408) (end 138.938 80.772) (width 0.25) (layer F.Cu) (net 44) (tstamp 5BF202AC))
  (segment (start 120.396 107.95) (end 138.938 89.408) (width 0.25) (layer F.Cu) (net 44) (tstamp 5BF202AB))
  (via (at 120.396 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 113.284 115.062) (end 120.396 107.95) (width 0.25) (layer B.Cu) (net 44) (tstamp 5BF202A6))
  (segment (start 113.284 120.396) (end 113.284 115.062) (width 0.25) (layer B.Cu) (net 44) (tstamp 5BF202A3))
  (segment (start 113.03 120.65) (end 113.284 120.396) (width 0.25) (layer B.Cu) (net 44) (tstamp 5BF202A2))
  (segment (start 108.204 120.65) (end 113.03 120.65) (width 0.25) (layer B.Cu) (net 44) (tstamp 5BF2029D))
  (segment (start 117.094 119.38) (end 117.094 114.046) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 144.018 78.486) (end 145.034 79.502) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF203F6))
  (segment (start 136.144 78.486) (end 144.018 78.486) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF203F5))
  (via (at 136.144 78.486) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 111.506 103.124) (end 136.144 78.486) (width 0.25) (layer F.Cu) (net 45) (tstamp 5BF203E9))
  (segment (start 111.506 107.188) (end 111.506 103.124) (width 0.25) (layer F.Cu) (net 45) (tstamp 5BF203E5))
  (segment (start 117.094 112.776) (end 111.506 107.188) (width 0.25) (layer F.Cu) (net 45) (tstamp 5BF203E4))
  (via (at 117.094 112.776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 117.094 114.046) (end 117.094 112.776) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF203D4))
  (segment (start 145.034 79.502) (end 145.034 79.756) (width 0.25) (layer B.Cu) (net 45) (tstamp 5BF203F7))
  (segment (start 145.034 82.296) (end 147.574 82.296) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 120.904 120.65) (end 119.634 119.38) (width 0.25) (layer B.Cu) (net 46) (tstamp 5BF205F3))
  (segment (start 120.904 122.682) (end 120.904 120.65) (width 0.25) (layer B.Cu) (net 46) (tstamp 5BF205F0))
  (segment (start 122.174 123.952) (end 120.904 122.682) (width 0.25) (layer B.Cu) (net 46) (tstamp 5BF205ED))
  (segment (start 148.844 123.952) (end 122.174 123.952) (width 0.25) (layer B.Cu) (net 46) (tstamp 5BF205EB))
  (segment (start 149.86 122.936) (end 148.844 123.952) (width 0.25) (layer B.Cu) (net 46) (tstamp 5BF205EA))
  (via (at 149.86 122.936) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 149.86 119.634) (end 149.86 122.936) (width 0.25) (layer F.Cu) (net 46) (tstamp 5BF205E6))
  (via (at 149.86 119.634) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 149.86 84.582) (end 149.86 119.634) (width 0.25) (layer B.Cu) (net 46) (tstamp 5BF205CE))
  (segment (start 147.574 82.296) (end 149.86 84.582) (width 0.25) (layer B.Cu) (net 46) (tstamp 5BF205C7))
  (segment (start 122.174 119.38) (end 122.174 112.014) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 143.764 75.946) (end 145.034 77.216) (width 0.25) (layer F.Cu) (net 47) (tstamp 5BF203CD))
  (segment (start 139.954 75.946) (end 143.764 75.946) (width 0.25) (layer F.Cu) (net 47) (tstamp 5BF203CB))
  (segment (start 113.538 102.362) (end 139.954 75.946) (width 0.25) (layer F.Cu) (net 47) (tstamp 5BF203C6))
  (segment (start 113.538 103.378) (end 113.538 102.362) (width 0.25) (layer F.Cu) (net 47) (tstamp 5BF203C4))
  (segment (start 120.142 109.982) (end 113.538 103.378) (width 0.25) (layer F.Cu) (net 47) (tstamp 5BF203C3))
  (via (at 120.142 109.982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 122.174 112.014) (end 120.142 109.982) (width 0.25) (layer B.Cu) (net 47) (tstamp 5BF203B2))
  (segment (start 127.254 121.92) (end 127.508 121.92) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 127.508 121.92) (end 128.524 120.904) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF1FFD3))
  (segment (start 128.524 120.904) (end 128.524 113.792) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF1FFD6))
  (segment (start 128.524 113.792) (end 140.208 102.108) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF1FFDA))
  (segment (start 140.208 102.108) (end 141.732 100.584) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF1FFDB))
  (segment (start 141.732 100.584) (end 141.986 100.33) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF1FFE4))
  (segment (start 141.986 100.33) (end 146.812 100.33) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF1FFF3))
  (segment (start 146.812 100.33) (end 147.32 99.822) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF1FFF5))
  (segment (start 147.32 99.822) (end 147.32 71.628) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF1FFF8))
  (segment (start 147.32 71.628) (end 145.288 69.596) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF1FFFB))
  (segment (start 145.288 69.596) (end 145.034 69.596) (width 0.25) (layer F.Cu) (net 48) (tstamp 5BF20003))
  (via (at 132.08 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 127.254 112.776) (end 132.08 107.95) (width 0.25) (layer B.Cu) (net 49) (tstamp 5BF20060))
  (segment (start 127.254 119.38) (end 127.254 112.776) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 143.764 86.106) (end 145.034 84.836) (width 0.25) (layer F.Cu) (net 49) (tstamp 5BF2012C))
  (segment (start 141.478 86.106) (end 143.764 86.106) (width 0.25) (layer F.Cu) (net 49) (tstamp 5BF20128))
  (segment (start 139.954 87.63) (end 141.478 86.106) (width 0.25) (layer F.Cu) (net 49) (tstamp 5BF20126))
  (segment (start 139.954 100.076) (end 139.954 87.63) (width 0.25) (layer F.Cu) (net 49) (tstamp 5BF200F0))
  (segment (start 132.08 107.95) (end 139.954 100.076) (width 0.25) (layer F.Cu) (net 49) (tstamp 5BF200EF))
  (segment (start 129.794 119.38) (end 129.794 114.3) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 129.794 114.3) (end 142.494 101.6) (width 0.25) (layer F.Cu) (net 50) (tstamp 5BF1FE16))
  (segment (start 151.638 67.31) (end 151.384 67.056) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 152.654 68.326) (end 151.638 67.31) (width 0.25) (layer B.Cu) (net 51) (tstamp 5BF1FF5E))
  (segment (start 152.654 73.66) (end 152.654 68.326) (width 0.25) (layer B.Cu) (net 51) (tstamp 5BF1FF5C))
  (segment (start 150.876 75.438) (end 152.654 73.66) (width 0.25) (layer B.Cu) (net 51) (tstamp 5BF1FF5A))
  (segment (start 150.876 120.65) (end 150.876 75.438) (width 0.25) (layer B.Cu) (net 51) (tstamp 5BF1FF55))
  (segment (start 148.336 123.19) (end 150.876 120.65) (width 0.25) (layer B.Cu) (net 51) (tstamp 5BF1FF52))
  (segment (start 133.858 123.19) (end 148.336 123.19) (width 0.25) (layer B.Cu) (net 51) (tstamp 5BF1FF4C))
  (segment (start 132.588 121.92) (end 133.858 123.19) (width 0.25) (layer B.Cu) (net 51) (tstamp 5BF1FF49))
  (segment (start 151.384 67.056) (end 145.034 67.056) (width 0.25) (layer B.Cu) (net 51) (tstamp 5BF1FFA8))
  (segment (start 132.334 121.92) (end 132.588 121.92) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 132.334 119.38) (end 135.636 116.078) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 138.176 116.078) (end 142.494 111.76) (width 0.25) (layer F.Cu) (net 52) (tstamp 5BF1FE11))
  (segment (start 135.636 116.078) (end 138.176 116.078) (width 0.25) (layer F.Cu) (net 52) (tstamp 5BF1FE0E))
  (segment (start 138.684 118.11) (end 145.034 111.76) (width 0.25) (layer B.Cu) (net 53) (tstamp 5BF1FE78))
  (segment (start 138.684 119.888) (end 138.684 118.11) (width 0.25) (layer B.Cu) (net 53) (tstamp 5BF1FE76))
  (segment (start 137.922 120.65) (end 138.684 119.888) (width 0.25) (layer B.Cu) (net 53) (tstamp 5BF1FE71))
  (segment (start 137.414 120.65) (end 137.922 120.65) (width 0.25) (layer B.Cu) (net 53) (tstamp 5BF1FE70))
  (segment (start 136.144 120.65) (end 137.414 120.65) (width 0.25) (layer B.Cu) (net 53) (tstamp 5BF1FE6F))
  (segment (start 134.874 121.92) (end 136.144 120.65) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 143.764 110.49) (end 145.034 109.22) (width 0.25) (layer F.Cu) (net 54) (tstamp 5BF1FE4B))
  (segment (start 143.764 112.522) (end 143.764 110.49) (width 0.25) (layer F.Cu) (net 54) (tstamp 5BF1FE48))
  (segment (start 143.002 113.284) (end 143.764 112.522) (width 0.25) (layer F.Cu) (net 54) (tstamp 5BF1FE46))
  (segment (start 142.494 113.284) (end 143.002 113.284) (width 0.25) (layer F.Cu) (net 54) (tstamp 5BF1FE3C))
  (segment (start 138.684 117.094) (end 142.494 113.284) (width 0.25) (layer F.Cu) (net 54) (tstamp 5BF1FE39))
  (segment (start 138.684 120.65) (end 138.684 117.094) (width 0.25) (layer F.Cu) (net 54) (tstamp 5BF1FE37))
  (segment (start 137.414 121.92) (end 138.684 120.65) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 137.414 119.38) (end 137.414 114.3) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 137.414 114.3) (end 142.494 109.22) (width 0.25) (layer B.Cu) (net 55) (tstamp 5BF1FE04))
  (segment (start 139.954 119.38) (end 139.954 118.872) (width 0.25) (layer B.Cu) (net 56))
  (segment (start 139.954 118.872) (end 142.494 116.332) (width 0.25) (layer B.Cu) (net 56) (tstamp 5BF1FDF1))
  (segment (start 142.494 116.332) (end 146.558 116.332) (width 0.25) (layer B.Cu) (net 56) (tstamp 5BF1FDF3))
  (segment (start 146.558 116.332) (end 148.844 114.046) (width 0.25) (layer B.Cu) (net 56) (tstamp 5BF1FDF6))
  (segment (start 148.844 114.046) (end 148.844 102.87) (width 0.25) (layer B.Cu) (net 56) (tstamp 5BF1FDF9))
  (segment (start 148.844 102.87) (end 145.034 99.06) (width 0.25) (layer B.Cu) (net 56) (tstamp 5BF1FDFC))
  (segment (start 149.86 108.966) (end 149.86 116.84) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 149.352 117.348) (end 149.86 116.84) (width 0.25) (layer F.Cu) (net 57) (tstamp 5BF1FDD6))
  (segment (start 143.764 117.348) (end 142.494 118.618) (width 0.25) (layer F.Cu) (net 57) (tstamp 5BF1FD64))
  (segment (start 143.764 117.348) (end 149.352 117.348) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 145.034 104.14) (end 149.86 108.966) (width 0.25) (layer F.Cu) (net 57) (tstamp 5BF1FD77))
  (segment (start 142.494 119.38) (end 142.494 118.618) (width 0.25) (layer F.Cu) (net 57))

  (zone (net 8) (net_name /GND) (layer F.Cu) (tstamp 5BF20769) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 123.952) (xy 152.908 123.952) (xy 152.908 54.61) (xy 88.9 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 152.668574 54.828808) (xy 152.680933 54.837067) (xy 152.689192 54.849426) (xy 152.706 54.933927) (xy 152.706 123.628073)
        (xy 152.689192 123.712574) (xy 152.680933 123.724933) (xy 152.668574 123.733192) (xy 152.584074 123.75) (xy 150.338402 123.75)
        (xy 150.388943 123.729117) (xy 150.652192 123.466327) (xy 150.794838 123.122799) (xy 150.795162 122.750833) (xy 150.653117 122.407057)
        (xy 150.62 122.373882) (xy 150.62 120.196463) (xy 150.652192 120.164327) (xy 150.794838 119.820799) (xy 150.795162 119.448833)
        (xy 150.653117 119.105057) (xy 150.390327 118.841808) (xy 150.046799 118.699162) (xy 149.674833 118.698838) (xy 149.331057 118.840883)
        (xy 149.067808 119.103673) (xy 148.925162 119.447201) (xy 148.924838 119.819167) (xy 149.066883 120.162943) (xy 149.1 120.196118)
        (xy 149.1 122.373537) (xy 149.067808 122.405673) (xy 148.925162 122.749201) (xy 148.924838 123.121167) (xy 149.066883 123.464943)
        (xy 149.329673 123.728192) (xy 149.382192 123.75) (xy 148.088802 123.75) (xy 148.619401 123.219401) (xy 148.784148 122.97284)
        (xy 148.842 122.682) (xy 148.842 121.158) (xy 148.784148 120.867161) (xy 148.619401 120.620599) (xy 146.841401 118.842599)
        (xy 146.594839 118.677852) (xy 146.304 118.62) (xy 146.297301 118.62) (xy 146.084054 118.300853) (xy 145.795428 118.108)
        (xy 149.352 118.108) (xy 149.642839 118.050148) (xy 149.889401 117.885401) (xy 150.397401 117.377401) (xy 150.47106 117.267162)
        (xy 150.562148 117.130839) (xy 150.62 116.84) (xy 150.62 108.966) (xy 150.562148 108.675161) (xy 150.397401 108.428599)
        (xy 146.47521 104.506408) (xy 146.548093 104.14) (xy 146.435054 103.571715) (xy 146.113147 103.089946) (xy 145.783974 102.87)
        (xy 146.113147 102.650054) (xy 146.435054 102.168285) (xy 146.548093 101.6) (xy 146.446648 101.09) (xy 146.812 101.09)
        (xy 147.102839 101.032148) (xy 147.349401 100.867401) (xy 147.857401 100.359401) (xy 148.022147 100.11284) (xy 148.022148 100.112839)
        (xy 148.08 99.822) (xy 148.08 72.327101) (xy 148.264218 72.772943) (xy 148.82212 73.331819) (xy 149.551427 73.634654)
        (xy 150.341109 73.635343) (xy 151.070943 73.333782) (xy 151.629819 72.77588) (xy 151.932654 72.046573) (xy 151.933343 71.256891)
        (xy 151.631782 70.527057) (xy 151.07388 69.968181) (xy 150.344573 69.665346) (xy 149.554891 69.664657) (xy 148.825057 69.966218)
        (xy 148.266181 70.52412) (xy 147.964439 71.250794) (xy 147.857401 71.090599) (xy 146.517351 69.750549) (xy 146.548093 69.596)
        (xy 146.435054 69.027715) (xy 146.113147 68.545946) (xy 145.783974 68.326) (xy 146.113147 68.106054) (xy 146.435054 67.624285)
        (xy 146.548093 67.056) (xy 146.435054 66.487715) (xy 146.113147 66.005946) (xy 145.631378 65.684039) (xy 145.063093 65.571)
        (xy 145.004907 65.571) (xy 144.436622 65.684039) (xy 143.954853 66.005946) (xy 143.954029 66.007179) (xy 143.947162 65.970683)
        (xy 143.80809 65.754559) (xy 143.59589 65.609569) (xy 143.344 65.55856) (xy 141.644 65.55856) (xy 141.408683 65.602838)
        (xy 141.192559 65.74191) (xy 141.047569 65.95411) (xy 140.99656 66.206) (xy 140.99656 67.906) (xy 141.040838 68.141317)
        (xy 141.17991 68.357441) (xy 141.39211 68.502431) (xy 141.459541 68.516086) (xy 141.414853 68.545946) (xy 141.092946 69.027715)
        (xy 140.979907 69.596) (xy 141.092946 70.164285) (xy 141.414853 70.646054) (xy 141.744026 70.866) (xy 141.414853 71.085946)
        (xy 141.092946 71.567715) (xy 140.979907 72.136) (xy 141.092946 72.704285) (xy 141.414853 73.186054) (xy 141.744026 73.406)
        (xy 141.414853 73.625946) (xy 141.092946 74.107715) (xy 140.979907 74.676) (xy 141.081352 75.186) (xy 139.954 75.186)
        (xy 139.711414 75.234254) (xy 139.66316 75.243852) (xy 139.416599 75.408599) (xy 136.902659 77.922539) (xy 136.674327 77.693808)
        (xy 136.330799 77.551162) (xy 135.958833 77.550838) (xy 135.615057 77.692883) (xy 135.351808 77.955673) (xy 135.209162 78.299201)
        (xy 135.209121 78.346077) (xy 110.968599 102.586599) (xy 110.803852 102.833161) (xy 110.746 103.124) (xy 110.746 107.188)
        (xy 110.803852 107.478839) (xy 110.968599 107.725401) (xy 116.158878 112.91568) (xy 116.158838 112.961167) (xy 116.300883 113.304943)
        (xy 116.563673 113.568192) (xy 116.907201 113.710838) (xy 117.279167 113.711162) (xy 117.622943 113.569117) (xy 117.886192 113.306327)
        (xy 118.028838 112.962799) (xy 118.029162 112.590833) (xy 117.887117 112.247057) (xy 117.624327 111.983808) (xy 117.280799 111.841162)
        (xy 117.233923 111.841121) (xy 112.266 106.873198) (xy 112.266 104.792103) (xy 112.335201 104.820838) (xy 112.382077 104.820879)
        (xy 113.286 105.724802) (xy 113.286 106.426) (xy 113.343852 106.716839) (xy 113.508599 106.963401) (xy 119.604599 113.059401)
        (xy 119.851161 113.224148) (xy 120.142 113.282) (xy 127.961537 113.282) (xy 127.965583 113.286052) (xy 127.821852 113.501161)
        (xy 127.764 113.792) (xy 127.764 117.967352) (xy 127.254 117.865907) (xy 126.685715 117.978946) (xy 126.203946 118.300853)
        (xy 125.984 118.630026) (xy 125.764054 118.300853) (xy 125.282285 117.978946) (xy 124.714 117.865907) (xy 124.204 117.967352)
        (xy 124.204 117.348) (xy 124.146148 117.057161) (xy 123.981401 116.810599) (xy 123.734839 116.645852) (xy 123.444 116.588)
        (xy 118.762103 116.588) (xy 118.790838 116.518799) (xy 118.791162 116.146833) (xy 118.649117 115.803057) (xy 118.386327 115.539808)
        (xy 118.042799 115.397162) (xy 117.670833 115.396838) (xy 117.327057 115.538883) (xy 117.293882 115.572) (xy 112.582802 115.572)
        (xy 106.344901 109.334099) (xy 106.345162 109.034833) (xy 106.203117 108.691057) (xy 105.940327 108.427808) (xy 105.596799 108.285162)
        (xy 105.224833 108.284838) (xy 104.881057 108.426883) (xy 104.617808 108.689673) (xy 104.488319 109.001517) (xy 102.899401 107.412599)
        (xy 102.652839 107.247852) (xy 102.362 107.19) (xy 100.726648 107.19) (xy 100.828093 106.68) (xy 100.715054 106.111715)
        (xy 100.393147 105.629946) (xy 100.063974 105.41) (xy 100.393147 105.190054) (xy 100.586954 104.9) (xy 105.349198 104.9)
        (xy 114.888878 114.43968) (xy 114.888838 114.485167) (xy 115.030883 114.828943) (xy 115.293673 115.092192) (xy 115.637201 115.234838)
        (xy 116.009167 115.235162) (xy 116.352943 115.093117) (xy 116.616192 114.830327) (xy 116.758838 114.486799) (xy 116.759162 114.114833)
        (xy 116.617117 113.771057) (xy 116.354327 113.507808) (xy 116.010799 113.365162) (xy 115.963923 113.365121) (xy 106.201401 103.602599)
        (xy 105.954839 103.437852) (xy 105.664 103.38) (xy 100.586954 103.38) (xy 100.393147 103.089946) (xy 100.063974 102.87)
        (xy 100.393147 102.650054) (xy 100.715054 102.168285) (xy 100.828093 101.6) (xy 100.715054 101.031715) (xy 100.393147 100.549946)
        (xy 100.063974 100.33) (xy 100.393147 100.110054) (xy 100.715054 99.628285) (xy 100.828093 99.06) (xy 100.715054 98.491715)
        (xy 100.393147 98.009946) (xy 99.911378 97.688039) (xy 99.343093 97.575) (xy 99.284907 97.575) (xy 98.716622 97.688039)
        (xy 98.234853 98.009946) (xy 98.234029 98.011179) (xy 98.227162 97.974683) (xy 98.08809 97.758559) (xy 97.87589 97.613569)
        (xy 97.624 97.56256) (xy 95.924 97.56256) (xy 95.688683 97.606838) (xy 95.472559 97.74591) (xy 95.327569 97.95811)
        (xy 95.27656 98.21) (xy 95.27656 99.482638) (xy 92.934599 101.824599) (xy 92.769852 102.071161) (xy 92.712 102.362)
        (xy 92.712 113.538) (xy 92.769852 113.828839) (xy 92.934599 114.075401) (xy 93.950599 115.091401) (xy 94.197161 115.256148)
        (xy 94.488 115.314) (xy 95.951198 115.314) (xy 98.554 117.916802) (xy 98.554 118.107046) (xy 98.263946 118.300853)
        (xy 98.036298 118.641553) (xy 97.969183 118.498642) (xy 97.540924 118.108355) (xy 97.13089 117.938524) (xy 96.901 118.059845)
        (xy 96.901 119.253) (xy 96.921 119.253) (xy 96.921 119.507) (xy 96.901 119.507) (xy 96.901 119.527)
        (xy 96.647 119.527) (xy 96.647 119.507) (xy 95.453181 119.507) (xy 95.332514 119.736892) (xy 95.404418 119.89)
        (xy 94.294802 119.89) (xy 93.42791 119.023108) (xy 95.332514 119.023108) (xy 95.453181 119.253) (xy 96.647 119.253)
        (xy 96.647 118.059845) (xy 96.41711 117.938524) (xy 96.007076 118.108355) (xy 95.578817 118.498642) (xy 95.332514 119.023108)
        (xy 93.42791 119.023108) (xy 92.708 118.303198) (xy 92.708 89.25689) (xy 95.332524 89.25689) (xy 95.502355 89.666924)
        (xy 95.892642 90.095183) (xy 96.051954 90.17) (xy 95.892642 90.244817) (xy 95.502355 90.673076) (xy 95.332524 91.08311)
        (xy 95.453845 91.313) (xy 96.647 91.313) (xy 96.647 89.027) (xy 95.453845 89.027) (xy 95.332524 89.25689)
        (xy 92.708 89.25689) (xy 92.708 85.652463) (xy 92.740192 85.620327) (xy 92.882838 85.276799) (xy 92.883162 84.904833)
        (xy 92.748944 84.58) (xy 95.501046 84.58) (xy 95.694853 84.870054) (xy 96.024026 85.09) (xy 95.694853 85.309946)
        (xy 95.372946 85.791715) (xy 95.259907 86.36) (xy 95.372946 86.928285) (xy 95.694853 87.410054) (xy 96.035553 87.637702)
        (xy 95.892642 87.704817) (xy 95.502355 88.133076) (xy 95.332524 88.54311) (xy 95.453845 88.773) (xy 96.647 88.773)
        (xy 96.647 88.753) (xy 96.901 88.753) (xy 96.901 88.773) (xy 96.921 88.773) (xy 96.921 89.027)
        (xy 96.901 89.027) (xy 96.901 91.313) (xy 96.921 91.313) (xy 96.921 91.567) (xy 96.901 91.567)
        (xy 96.901 91.587) (xy 96.647 91.587) (xy 96.647 91.567) (xy 95.453845 91.567) (xy 95.332524 91.79689)
        (xy 95.502355 92.206924) (xy 95.892642 92.635183) (xy 96.035553 92.702298) (xy 95.694853 92.929946) (xy 95.372946 93.411715)
        (xy 95.259907 93.98) (xy 95.372946 94.548285) (xy 95.694853 95.030054) (xy 96.176622 95.351961) (xy 96.744907 95.465)
        (xy 96.803093 95.465) (xy 97.371378 95.351961) (xy 97.853147 95.030054) (xy 98.044 94.744422) (xy 98.234853 95.030054)
        (xy 98.716622 95.351961) (xy 99.284907 95.465) (xy 99.343093 95.465) (xy 99.911378 95.351961) (xy 100.393147 95.030054)
        (xy 100.715054 94.548285) (xy 100.828093 93.98) (xy 100.715054 93.411715) (xy 100.393147 92.929946) (xy 100.063974 92.71)
        (xy 100.393147 92.490054) (xy 100.715054 92.008285) (xy 100.828093 91.44) (xy 100.715054 90.871715) (xy 100.393147 90.389946)
        (xy 100.063974 90.17) (xy 100.393147 89.950054) (xy 100.715054 89.468285) (xy 100.828093 88.9) (xy 100.715054 88.331715)
        (xy 100.393147 87.849946) (xy 100.063974 87.63) (xy 100.393147 87.410054) (xy 100.715054 86.928285) (xy 100.828093 86.36)
        (xy 100.715054 85.791715) (xy 100.393147 85.309946) (xy 100.063974 85.09) (xy 100.393147 84.870054) (xy 100.715054 84.388285)
        (xy 100.828093 83.82) (xy 100.715054 83.251715) (xy 100.393147 82.769946) (xy 100.063974 82.55) (xy 100.393147 82.330054)
        (xy 100.715054 81.848285) (xy 100.828093 81.28) (xy 100.715054 80.711715) (xy 100.393147 80.229946) (xy 100.063974 80.01)
        (xy 100.393147 79.790054) (xy 100.715054 79.308285) (xy 100.828093 78.74) (xy 100.715054 78.171715) (xy 100.393147 77.689946)
        (xy 100.063974 77.47) (xy 100.393147 77.250054) (xy 100.715054 76.768285) (xy 100.828093 76.2) (xy 100.715054 75.631715)
        (xy 100.393147 75.149946) (xy 99.911378 74.828039) (xy 99.343093 74.715) (xy 99.284907 74.715) (xy 98.716622 74.828039)
        (xy 98.234853 75.149946) (xy 98.234029 75.151179) (xy 98.227162 75.114683) (xy 98.08809 74.898559) (xy 97.87589 74.753569)
        (xy 97.624 74.70256) (xy 95.924 74.70256) (xy 95.688683 74.746838) (xy 95.472559 74.88591) (xy 95.327569 75.09811)
        (xy 95.27656 75.35) (xy 95.27656 77.05) (xy 95.320838 77.285317) (xy 95.45991 77.501441) (xy 95.67211 77.646431)
        (xy 95.739541 77.660086) (xy 95.694853 77.689946) (xy 95.372946 78.171715) (xy 95.259907 78.74) (xy 95.372946 79.308285)
        (xy 95.694853 79.790054) (xy 96.024026 80.01) (xy 95.694853 80.229946) (xy 95.372946 80.711715) (xy 95.259907 81.28)
        (xy 95.372946 81.848285) (xy 95.694853 82.330054) (xy 96.024026 82.55) (xy 95.694853 82.769946) (xy 95.501046 83.06)
        (xy 90.17 83.06) (xy 89.879161 83.117852) (xy 89.632599 83.282599) (xy 89.102 83.813198) (xy 89.102 72.043109)
        (xy 89.962657 72.043109) (xy 90.264218 72.772943) (xy 90.82212 73.331819) (xy 91.551427 73.634654) (xy 92.341109 73.635343)
        (xy 93.070943 73.333782) (xy 93.629819 72.77588) (xy 93.932654 72.046573) (xy 93.933343 71.256891) (xy 93.631782 70.527057)
        (xy 93.07388 69.968181) (xy 92.344573 69.665346) (xy 91.554891 69.664657) (xy 90.825057 69.966218) (xy 90.266181 70.52412)
        (xy 89.963346 71.253427) (xy 89.962657 72.043109) (xy 89.102 72.043109) (xy 89.102 58.19775) (xy 95.543 58.19775)
        (xy 95.543 58.888309) (xy 95.639673 59.121698) (xy 95.818301 59.300327) (xy 96.05169 59.397) (xy 96.74225 59.397)
        (xy 96.901 59.23825) (xy 96.901 58.039) (xy 95.70175 58.039) (xy 95.543 58.19775) (xy 89.102 58.19775)
        (xy 89.102 56.935691) (xy 95.543 56.935691) (xy 95.543 57.62625) (xy 95.70175 57.785) (xy 96.901 57.785)
        (xy 96.901 56.58575) (xy 97.155 56.58575) (xy 97.155 57.785) (xy 97.175 57.785) (xy 97.175 58.039)
        (xy 97.155 58.039) (xy 97.155 59.23825) (xy 97.31375 59.397) (xy 98.00431 59.397) (xy 98.237699 59.300327)
        (xy 98.416327 59.121698) (xy 98.488597 58.947223) (xy 98.517946 58.991147) (xy 98.999715 59.313054) (xy 99.568 59.426093)
        (xy 100.136285 59.313054) (xy 100.618054 58.991147) (xy 100.838 58.661974) (xy 101.057946 58.991147) (xy 101.539715 59.313054)
        (xy 102.108 59.426093) (xy 102.676285 59.313054) (xy 103.158054 58.991147) (xy 103.479961 58.509378) (xy 103.593 57.941093)
        (xy 103.593 57.882907) (xy 106.973 57.882907) (xy 106.973 57.941093) (xy 107.086039 58.509378) (xy 107.407946 58.991147)
        (xy 107.698 59.184954) (xy 107.698 60.198) (xy 107.755852 60.488839) (xy 107.920599 60.735401) (xy 108.936599 61.751401)
        (xy 109.183161 61.916148) (xy 109.474 61.974) (xy 111.959537 61.974) (xy 111.991673 62.006192) (xy 112.335201 62.148838)
        (xy 112.707167 62.149162) (xy 112.778 62.119894) (xy 112.778 70.557537) (xy 112.745808 70.589673) (xy 112.603162 70.933201)
        (xy 112.602838 71.305167) (xy 112.744883 71.648943) (xy 113.007673 71.912192) (xy 113.351201 72.054838) (xy 113.723167 72.055162)
        (xy 114.066943 71.913117) (xy 114.330192 71.650327) (xy 114.472838 71.306799) (xy 114.473162 70.934833) (xy 114.331117 70.591057)
        (xy 114.298 70.557882) (xy 114.298 59.184954) (xy 114.588054 58.991147) (xy 114.808 58.661974) (xy 115.027946 58.991147)
        (xy 115.509715 59.313054) (xy 116.078 59.426093) (xy 116.646285 59.313054) (xy 117.128054 58.991147) (xy 117.157403 58.947223)
        (xy 117.229673 59.121698) (xy 117.408301 59.300327) (xy 117.64169 59.397) (xy 118.33225 59.397) (xy 118.491 59.23825)
        (xy 118.491 58.039) (xy 118.745 58.039) (xy 118.745 59.23825) (xy 118.90375 59.397) (xy 119.59431 59.397)
        (xy 119.827699 59.300327) (xy 120.006327 59.121698) (xy 120.103 58.888309) (xy 120.103 58.19775) (xy 119.94425 58.039)
        (xy 118.745 58.039) (xy 118.491 58.039) (xy 118.471 58.039) (xy 118.471 57.785) (xy 118.491 57.785)
        (xy 118.491 56.58575) (xy 118.745 56.58575) (xy 118.745 57.785) (xy 119.94425 57.785) (xy 120.103 57.62625)
        (xy 120.103 56.935691) (xy 120.006327 56.702302) (xy 119.827699 56.523673) (xy 119.59431 56.427) (xy 118.90375 56.427)
        (xy 118.745 56.58575) (xy 118.491 56.58575) (xy 118.33225 56.427) (xy 117.64169 56.427) (xy 117.408301 56.523673)
        (xy 117.229673 56.702302) (xy 117.157403 56.876777) (xy 117.128054 56.832853) (xy 116.646285 56.510946) (xy 116.078 56.397907)
        (xy 115.509715 56.510946) (xy 115.027946 56.832853) (xy 114.808 57.162026) (xy 114.588054 56.832853) (xy 114.106285 56.510946)
        (xy 113.538 56.397907) (xy 112.969715 56.510946) (xy 112.487946 56.832853) (xy 112.268 57.162026) (xy 112.048054 56.832853)
        (xy 111.566285 56.510946) (xy 110.998 56.397907) (xy 110.429715 56.510946) (xy 109.947946 56.832853) (xy 109.728 57.162026)
        (xy 109.508054 56.832853) (xy 109.026285 56.510946) (xy 108.458 56.397907) (xy 107.889715 56.510946) (xy 107.407946 56.832853)
        (xy 107.086039 57.314622) (xy 106.973 57.882907) (xy 103.593 57.882907) (xy 103.479961 57.314622) (xy 103.158054 56.832853)
        (xy 102.676285 56.510946) (xy 102.108 56.397907) (xy 101.539715 56.510946) (xy 101.057946 56.832853) (xy 100.838 57.162026)
        (xy 100.618054 56.832853) (xy 100.136285 56.510946) (xy 99.568 56.397907) (xy 98.999715 56.510946) (xy 98.517946 56.832853)
        (xy 98.488597 56.876777) (xy 98.416327 56.702302) (xy 98.237699 56.523673) (xy 98.00431 56.427) (xy 97.31375 56.427)
        (xy 97.155 56.58575) (xy 96.901 56.58575) (xy 96.74225 56.427) (xy 96.05169 56.427) (xy 95.818301 56.523673)
        (xy 95.639673 56.702302) (xy 95.543 56.935691) (xy 89.102 56.935691) (xy 89.102 54.933926) (xy 89.118808 54.849426)
        (xy 89.127067 54.837067) (xy 89.139426 54.828808) (xy 89.223927 54.812) (xy 152.584074 54.812)
      )
    )
    (filled_polygon
      (pts
        (xy 104.521 121.793) (xy 104.541 121.793) (xy 104.541 122.047) (xy 104.521 122.047) (xy 104.521 122.067)
        (xy 104.267 122.067) (xy 104.267 122.047) (xy 104.247 122.047) (xy 104.247 121.793) (xy 104.267 121.793)
        (xy 104.267 121.773) (xy 104.521 121.773)
      )
    )
    (filled_polygon
      (pts
        (xy 109.601 121.793) (xy 109.621 121.793) (xy 109.621 122.047) (xy 109.601 122.047) (xy 109.601 122.067)
        (xy 109.347 122.067) (xy 109.347 122.047) (xy 109.327 122.047) (xy 109.327 121.793) (xy 109.347 121.793)
        (xy 109.347 121.773) (xy 109.601 121.773)
      )
    )
    (filled_polygon
      (pts
        (xy 122.301 121.793) (xy 122.321 121.793) (xy 122.321 122.047) (xy 122.301 122.047) (xy 122.301 122.067)
        (xy 122.047 122.067) (xy 122.047 122.047) (xy 122.027 122.047) (xy 122.027 121.793) (xy 122.047 121.793)
        (xy 122.047 121.773) (xy 122.301 121.773)
      )
    )
    (filled_polygon
      (pts
        (xy 129.921 121.793) (xy 129.941 121.793) (xy 129.941 122.047) (xy 129.921 122.047) (xy 129.921 122.067)
        (xy 129.667 122.067) (xy 129.667 122.047) (xy 129.647 122.047) (xy 129.647 121.793) (xy 129.667 121.793)
        (xy 129.667 121.773) (xy 129.921 121.773)
      )
    )
    (filled_polygon
      (pts
        (xy 140.081 121.793) (xy 140.101 121.793) (xy 140.101 122.047) (xy 140.081 122.047) (xy 140.081 122.067)
        (xy 139.827 122.067) (xy 139.827 122.047) (xy 139.807 122.047) (xy 139.807 121.793) (xy 139.827 121.793)
        (xy 139.827 121.773) (xy 140.081 121.773)
      )
    )
    (filled_polygon
      (pts
        (xy 121.123946 120.459147) (xy 121.407101 120.648345) (xy 121.407076 120.648355) (xy 120.978817 121.038642) (xy 120.911702 121.181553)
        (xy 120.684054 120.840853) (xy 120.398422 120.65) (xy 120.684054 120.459147) (xy 120.904 120.129974)
      )
    )
    (filled_polygon
      (pts
        (xy 116.043946 120.459147) (xy 116.329578 120.65) (xy 116.043946 120.840853) (xy 115.824 121.170026) (xy 115.604054 120.840853)
        (xy 115.320899 120.651655) (xy 115.320924 120.651645) (xy 115.749183 120.261358) (xy 115.816298 120.118447)
      )
    )
    (filled_polygon
      (pts
        (xy 114.681 119.253) (xy 114.701 119.253) (xy 114.701 119.507) (xy 114.681 119.507) (xy 114.681 119.527)
        (xy 114.427 119.527) (xy 114.427 119.507) (xy 114.407 119.507) (xy 114.407 119.253) (xy 114.427 119.253)
        (xy 114.427 119.233) (xy 114.681 119.233)
      )
    )
    (filled_polygon
      (pts
        (xy 135.001 119.253) (xy 135.021 119.253) (xy 135.021 119.507) (xy 135.001 119.507) (xy 135.001 119.527)
        (xy 134.747 119.527) (xy 134.747 119.507) (xy 134.727 119.507) (xy 134.727 119.253) (xy 134.747 119.253)
        (xy 134.747 119.233) (xy 135.001 119.233)
      )
    )
    (filled_polygon
      (pts
        (xy 146.56 71.942802) (xy 146.56 99.507198) (xy 146.497198 99.57) (xy 146.446648 99.57) (xy 146.548093 99.06)
        (xy 146.435054 98.491715) (xy 146.113147 98.009946) (xy 145.783974 97.79) (xy 146.113147 97.570054) (xy 146.435054 97.088285)
        (xy 146.548093 96.52) (xy 146.435054 95.951715) (xy 146.113147 95.469946) (xy 145.783974 95.25) (xy 146.113147 95.030054)
        (xy 146.435054 94.548285) (xy 146.548093 93.98) (xy 146.435054 93.411715) (xy 146.113147 92.929946) (xy 145.631378 92.608039)
        (xy 145.063093 92.495) (xy 145.004907 92.495) (xy 144.436622 92.608039) (xy 143.954853 92.929946) (xy 143.954029 92.931179)
        (xy 143.947162 92.894683) (xy 143.80809 92.678559) (xy 143.59589 92.533569) (xy 143.344 92.48256) (xy 141.644 92.48256)
        (xy 141.408683 92.526838) (xy 141.192559 92.66591) (xy 141.047569 92.87811) (xy 140.99656 93.13) (xy 140.99656 94.83)
        (xy 141.040838 95.065317) (xy 141.17991 95.281441) (xy 141.39211 95.426431) (xy 141.459541 95.440086) (xy 141.414853 95.469946)
        (xy 141.092946 95.951715) (xy 140.979907 96.52) (xy 141.092946 97.088285) (xy 141.414853 97.570054) (xy 141.744026 97.79)
        (xy 141.414853 98.009946) (xy 141.092946 98.491715) (xy 140.979907 99.06) (xy 141.092946 99.628285) (xy 141.301215 99.939983)
        (xy 132.951241 108.289957) (xy 133.014838 108.136799) (xy 133.014879 108.089923) (xy 140.491401 100.613401) (xy 140.656148 100.366839)
        (xy 140.714 100.076) (xy 140.714 87.944802) (xy 141.1558 87.503002) (xy 141.173844 87.503002) (xy 141.052524 87.73289)
        (xy 141.222355 88.142924) (xy 141.612642 88.571183) (xy 141.755553 88.638298) (xy 141.414853 88.865946) (xy 141.092946 89.347715)
        (xy 140.979907 89.916) (xy 141.092946 90.484285) (xy 141.414853 90.966054) (xy 141.896622 91.287961) (xy 142.464907 91.401)
        (xy 142.523093 91.401) (xy 143.091378 91.287961) (xy 143.573147 90.966054) (xy 143.764 90.680422) (xy 143.954853 90.966054)
        (xy 144.436622 91.287961) (xy 145.004907 91.401) (xy 145.063093 91.401) (xy 145.631378 91.287961) (xy 146.113147 90.966054)
        (xy 146.435054 90.484285) (xy 146.548093 89.916) (xy 146.435054 89.347715) (xy 146.113147 88.865946) (xy 145.783974 88.646)
        (xy 146.113147 88.426054) (xy 146.435054 87.944285) (xy 146.548093 87.376) (xy 146.435054 86.807715) (xy 146.113147 86.325946)
        (xy 145.783974 86.106) (xy 146.113147 85.886054) (xy 146.435054 85.404285) (xy 146.548093 84.836) (xy 146.435054 84.267715)
        (xy 146.113147 83.785946) (xy 145.783974 83.566) (xy 146.113147 83.346054) (xy 146.435054 82.864285) (xy 146.548093 82.296)
        (xy 146.435054 81.727715) (xy 146.113147 81.245946) (xy 145.783974 81.026) (xy 146.113147 80.806054) (xy 146.435054 80.324285)
        (xy 146.548093 79.756) (xy 146.435054 79.187715) (xy 146.113147 78.705946) (xy 145.783974 78.486) (xy 146.113147 78.266054)
        (xy 146.435054 77.784285) (xy 146.548093 77.216) (xy 146.435054 76.647715) (xy 146.113147 76.165946) (xy 145.772447 75.938298)
        (xy 145.915358 75.871183) (xy 146.305645 75.442924) (xy 146.475476 75.03289) (xy 146.354155 74.803) (xy 145.161 74.803)
        (xy 145.161 74.823) (xy 144.907 74.823) (xy 144.907 74.803) (xy 144.887 74.803) (xy 144.887 74.549)
        (xy 144.907 74.549) (xy 144.907 74.529) (xy 145.161 74.529) (xy 145.161 74.549) (xy 146.354155 74.549)
        (xy 146.475476 74.31911) (xy 146.305645 73.909076) (xy 145.915358 73.480817) (xy 145.772447 73.413702) (xy 146.113147 73.186054)
        (xy 146.435054 72.704285) (xy 146.548093 72.136) (xy 146.497165 71.879967)
      )
    )
    (filled_polygon
      (pts
        (xy 142.621 87.249) (xy 142.641 87.249) (xy 142.641 87.503) (xy 142.621 87.503) (xy 142.621 87.523)
        (xy 142.367 87.523) (xy 142.367 87.503) (xy 142.347 87.503) (xy 142.347 87.249) (xy 142.367 87.249)
        (xy 142.367 87.229) (xy 142.621 87.229)
      )
    )
  )
)
